<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Правила сервера ReallyTime</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: #ffffff;
      padding: 20px;
    }
    h1 {
      color: #00ffcc;
    }
    .rule {
      margin-bottom: 15px;
    }
    .punishment {
      color: #ff4444;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Правила сервера ReallyTime</h1>
  <p>Содержимое правил сервера уже вставлено в HTML.</p>
</body>
</html>